@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;400;600;700;800&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: transparent;
}
p {color: #5f5f5f;}
h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: 'League Spartan', sans-serif;
    letter-spacing: 1.5px;
}
.bg-primary-light {
    background-color: #e4e8fe;
}
.bg-blue {
    background: #040548;
}
.themecolor {
    color: #040548;
}
.top-header {
    padding: 10px;
}
.top-header .top-info {
    font-size: 14px;
}
.top-header .top-info p {
    color: #fff;
}
.top-header .social-menu span {
    width: 30px;
    display: flex;
    background: #090b72;
    text-align: center;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-left: 5px;
}
.navbar-light.menu .navbar-nav .nav-link {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    /* color: rgba(0,0,0,0.5); */
}
.navbar-light .navbar-nav .nav-link.active {
    color: #040548;
} 
.logo {
    width: 125px;
}
.navbar {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
}
.fixed-top {
    top: -40px;
    transform: translateY(40px);
    transition: transform .3s;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
}
.carousel-caption {
    top: 22%;
    text-align: left;
}
.carousel-caption p {
    color: #fff;
}
.btn-blue {
    background: #040548;
    color: #fff;
    padding: 0.575rem 1rem;
    border-color: #086ad8;
    background-color: #086ad8;
}
.btn-blue:hover {
    color: #fff;
    background-color: #040548;
    border-color: #040548;
}
.home-welcome .right-bg-home {
    position: absolute;
    right: 0;
    width: 40%;
}
.home-welcome .right-bg-home img {
    border-radius: 4px 0 0 4px;
}
.home-caption-banner {
    background: url('../images/caption-banner.jpg') no-repeat center;
    background-size: cover;
    min-height: 375px;
    display: flex;
    align-items: center;
}
.home-caption-banner h1 {
    color: #b8b9ff;
    font-size: 50px;
    font-weight: 600;
}
.home-caption-banner h3 {
    margin-bottom: 1.2rem;
    font-weight: 300;
}
.services {
    background: #f8f9fa; 
}
.services .card-body {
    padding: 1.5rem;
}
.services .service-desc {
    padding-bottom: 15px;
}
.services .arrow-btn {
    background: #d8d8d8;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    margin: 0 auto;
}
.services .round-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}
.services .round-icon .icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #e4e8fe;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .round-icon .icon img {
    width: 35px;
}
.services .card {
    border: none;
    border-radius: 0.6rem;
}
.testimonial h1 {
    color: #040548;
}
.testimonial .carousel-inner {
    padding-bottom: 50px;
}
.testimonial .carousel-inner .img-box {
	border-radius: 50%;
}
.testimonial .carousel-inner .img-box img {
	display: block;
	border-radius: 50%;
}
.testimonial .carousel-inner .words {
    color: #999;
}
.testimonial .carousel-inner .overview {
    color: #000280;
}
.testimonial .carousel-control-prev-icon, 
.testimonial .carousel-control-next-icon {
    background-image: none;
    border: 1px solid #000280;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    color: #040548;
}
.testimonial .carousel-control-prev {
    left: 45%;
    width: 5%;
} 
.testimonial .carousel-control-next {
    right: 45%;
    width: 5%;
}
.footer .copyright {
    color: #b2b2b2;
}
.footer .copyright p {
    font-weight: lighter;
}
.footer .footer-box {
    position: relative;
}
.footer .footer-box:after {
    content: "";
    width: 1px;
    background: #1d1e55;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.footer .footer-box.last-box:after {
    content: none;
}
.footer .footer-box .icon {
 font-size: 2.5rem;
 padding-bottom: 1.5rem;
}
.footer .footer-box .footer-info p {
    font-weight: 500;
    text-align: center;
}
.about-banner {
    background-image: url(../images/about-banner.png);
    background-repeat: no-repeat;
}
.inner-banner {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.inner-banner h1 {
    font-size: 50px;
    font-weight: 600;
}
.vision-mission {
    padding: 20px 15px;
    border-radius: 0.6rem;
    border-bottom: 4px solid #000280;
    background-color: #f3f3ff;
}
.vision-mission h3 {
    color: #010101;
}
.contact-banner {
    background-image: url(../images/contact-bg.png);
    background-repeat: no-repeat;
}
.form-contact {
    background-color: #fff;
    border-radius: 0.6rem;
    padding: 35px 40px;
}
.form-contact label {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #2c2c2c;
    margin-bottom: 0.5rem;
}
.form-contact .form-control {
    height: 50px;
}
.form-contact textarea.form-control {
    height: auto;
}
.contact-withus .info-box .icon {
    width: 65px;
    height: 65px;
    border: 1px solid #000280;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.contact-withus .info-box .icon .fa-location-dot {
    font-size: 27px;
    color: #040548;
}
.contact-withus .info-box .desc h5 {
    font-size: 22px;
    color: #0d0d0d;
    margin-top: 20px;
}






/* mediaquery */
@media (max-width:576px){
    .top-header {
        display: none;
    }
    .testimonial .carousel-control-prev {
        left: 35%;
    }
    .home-welcome .right-bg-home {
        position: relative;
        width: 100%;
    }
}
@media (min-width: 992px){
    .navbar-light.menu .navbar-nav .nav-link {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
}
.home-slider .carousel-inner {
    height: 90vh;
}
.carousel-caption h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
}
}