<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
    <title>Nkap</title>
  </head>
  <body>
      <header>
       <div class="top-header bg-blue text-white">
       <div class="container">
           <div class="row justify-content-between">
               <div class="col-lg-4">
                   <div class="top-info">
                       <p class="mb-0">
                           <span class="pe-4"><i class="fa-solid fa-phone pe-2"></i></i>( +91 ) 12 12 00 77 22</span>
                           <span><i class="fas fa-envelope pe-2"></i>info@nkap.com</span>
                        </p>
                   </div>
               </div>
               <div class="col-auto align-self-end social-menu d-flex">
                   <span><i class="fa-brands fa-facebook-f"></i></span>
                   <span><i class="fa-brands fa-twitter"></i></span>
                   <span><i class="fa-brands fa-linkedin-in"></i></span>
               </div>
           </div>
       </div>
   </div>
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light menu">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <div class="inner-banner about-banner">
<h1>About US</h1>
    </div>
      <section class="home-welcome py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="about-left-pic">
                    <img src="images/about-left.png" class="img-fluid rounded" alt="">
                </div>
            </div>
          <div class="col-lg-6">
            <div class="welcome-sec">
              <div class="title-head themecolor">
              <h5 class="fw-light">WE ARE</h5>
              <h1 class="fw-bold">LEADERS IN WEB SOLUTION</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="content-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Quis ipsum suspendisse ultrices gravida. 
              </p>
             
            </div>
            <div class="vision-mission mt-5">
                <h3 class="text-uppercase">our mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Quisquam eveniet ipsum eius asperiores laboriosam ipsam libero sequi dolorem, ad tempora.
                  Quisquam eveniet ipsum eius asperiores laboriosam ipsam libero sequi dolorem, ad tempora.</p>
            </div>
            <div class="vision-mission mt-4">
              <h3 class="text-uppercase">our vision</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quisquam eveniet ipsum eius asperiores laboriosam ipsam libero sequi dolorem, ad tempora.
                Quisquam eveniet ipsum eius asperiores laboriosam ipsam libero sequi dolorem, ad tempora.
                Quisquam eveniet ipsum eius asperiores laboriosam ipsam libero sequi dolorem, ad tempora.</p>
          </div>
            </div>
          </div>
        </div>
        </div>
      </section>
<section class="about-video">
<img src="images/vdo-bg.png" alt="" class="img-fluid w-100">
</section>
  

<section class="testimonial my-5 py-5">
  <div class="container">
    <div class="row">
    <div class="col-12 text-center">
      <h5 class="fw-light themecolor">OUR HAPPY CUSTOMERS</h5>
<h1 class="fw-bold">HEAR FROM OUR HAPY CUSTOMERS</h1>
    </div>
    <div class="col-lg-8 mx-auto">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner mt-4">		
          <div class="carousel-item  active">
            <div class="row">
            <div class="img-box col-3"><img src="images/3.jpg" class="img-fluid" alt=""></div>
            <div class="say-client col pb-4">
            <p class="words">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
            <p class="overview mb-0"><b>Michael Holz</b></p>
          </div>
        </div>
          </div>
          <div class="carousel-item">
            <div class="row">
            <div class="img-box col-3"><img src="images/1.jpg" class="img-fluid" alt=""></div>
            <div class="say-client col pb-4">
            <p class="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
            <p class="overview mb-0"><b>Paula Wilson</b></p>
          </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="row">
            <div class="img-box col-3"><img src="images/2.jpg" class="img-fluid" alt=""></div>
            <div class="say-client col pb-4">
            <p class="words">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit.</p>
            <p class="overview mb-0"><b>Antonio Moreno</b></p>
          </div>
          </div>
          </div>		
        </div>
        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  </div>
</section>
   <!-- footer -->
    
   <footer>
     <div class="footer bg-blue py-5">
       <div class="container">
             <div class="col text-center mb-5">
               <img src="images/logo-white.png" alt="Logo">
         </div>
         <div class="row">
           <div class="col-lg-4">
             <div class="footer-box">
               <div class="icon text-white text-center">
                <i class="fa-solid fa-location-dot"></i>
               </div>
               <div class="footer-info">
                 <p class="lead text-white">Nkap Ventures,  Thrissur<br>
                  Kerala</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4">
            <div class="footer-box">
              <div class="icon text-white text-center">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="footer-info">
                <p class="lead text-white">info@nkapventures.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-box last-box">
              <div class="icon text-white text-center">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="footer-info">
                <p class="lead text-white mb-0">(+91) 1100 5252 00</p>
                <p class="lead text-white">(+91) 1100 5252 22</p>
              </div>
            </div>
          </div>
         </div>
         <div class="col text-center copyright">
           <p class="mb-0">copyright @ 2022. All Rights Reserved.</p>
         </div>
       </div>
     </div>
   </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/31c5ce1ad1.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>