<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
    <title>Nkap</title>
  </head>
  <body>
      <header>
       <div class="top-header bg-blue text-white">
       <div class="container">
           <div class="row justify-content-between">
               <div class="col-lg-4">
                   <div class="top-info">
                       <p class="mb-0">
                           <span class="pe-4"><i class="fa-solid fa-phone pe-2"></i></i>( +91 ) 12 12 00 77 22</span>
                           <span><i class="fas fa-envelope pe-2"></i>info@nkap.com</span>
                        </p>
                   </div>
               </div>
               <div class="col-auto align-self-end social-menu d-flex">
                   <span><i class="fa-brands fa-facebook-f"></i></span>
                   <span><i class="fa-brands fa-twitter"></i></span>
                   <span><i class="fa-brands fa-linkedin-in"></i></span>
               </div>
           </div>
       </div>
   </div>
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light menu">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <div class="inner-banner contact-banner">
<h1>Contact US</h1>
    </div>
      <section class="contact-form py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pe-lg-5 mb-5 mb-lg-0">
<div class="form-contact shadow">
<div class="form-group mb-4">
    <label>name</label>
    <input type="text" class="form-control">
</div>
<div class="form-group mb-4">
    <label>email</label>
    <input type="text" class="form-control">
</div>
<div class="form-group mb-4">
    <label>phone number</label>
    <input type="text" class="form-control">
</div>
<div class="form-group mb-4">
    <label>message</label>
    <textarea name="message" id="" cols="30" rows="3" class="form-control"></textarea>
</div>
<button type="button" class="btn btn-blue mt-4">Submit<span class="ps-3"><i class="fa-solid fa-arrow-right-long"></i></span></button>
</div>
            </div>
          <div class="col-lg-6  ps-lg-5">
            <div class="contact-withus">
                <div class="title-head themecolor">
                    <h5 class="fw-light">CONTACT WITH US</h5>
                    <h1 class="fw-bold">REACH OUR EXPERT TEAM</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                       dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                       dolore magna aliqua.
                    </p>
                  </div>
                  <div class="row mt-5">
                    <div class="col-lg-6 text-center">
                        <div class="info-box">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="desc">
                                <h5>Address</h5>
                                <p>Nkap Ventures<br>
                                      Thrissur, 
                                    Kerala</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 text-center">
                        <div class="info-box">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="desc">
                                <h5>Email</h5>
                                <p>info@enkap.com<br>
                                 mail@enkap.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 text-center">
                        <div class="info-box">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="desc">
                                <h5>Contact Number</h5>
                                <p>+91 11 02 05 66 00<br>
                                    +91 11 02 05 66 11
                         </p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        </div>
      </section>

  
   <!-- footer -->
    
   <footer>
     <div class="footer bg-blue py-5">
       <div class="container">
             <div class="col text-center mb-5">
               <img src="images/logo-white.png" alt="Logo">
         </div>
         <div class="row">
           <div class="col-lg-4">
             <div class="footer-box">
               <div class="icon text-white text-center">
                <i class="fa-solid fa-location-dot"></i>
               </div>
               <div class="footer-info">
                 <p class="lead text-white">Nkap Ventures,  Thrissur<br>
                  Kerala</p>
               </div>
             </div>
           </div>
           <div class="col-lg-4">
            <div class="footer-box">
              <div class="icon text-white text-center">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="footer-info">
                <p class="lead text-white">info@nkapventures.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-box last-box">
              <div class="icon text-white text-center">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="footer-info">
                <p class="lead text-white mb-0">(+91) 1100 5252 00</p>
                <p class="lead text-white">(+91) 1100 5252 22</p>
              </div>
            </div>
          </div>
         </div>
         <div class="col text-center copyright">
           <p class="mb-0">copyright @ 2022. All Rights Reserved.</p>
         </div>
       </div>
     </div>
   </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/31c5ce1ad1.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>